10001 Portal Esse e' referente ao jogo Portal 2. Muuuito tops! Um dos melhores jogos da zuera! Descricao do site: "The 'Perpetual Testing Initiative' has been expanded to allow you to design co-op puzzles for you and your friends!"
10002 Torchlight Esse e' referente ao jogo Torchlight II. Bom RPG. Varias opcoes. OBS.: meu bicho de estimacao e' um panda chamado ZueraAssassina.
22001 Goat Jogo Goat Simulator. Parece muito louco! A cabra sobe em uma escada pelo pescoco. 
28001 Savage Jogo Savage Lands. A qualidade parece boa. User reviews: Very positive. 
16001 Portal Esse e' referente so ao jogo Portal. Nao tem algumas coisas do Portal 2, mas mesmo assim...
28002 Dex Is a 2D, side-scrolling, open-world cyberpunk RPG with a focus on exploration and non-linear gameplay. 
28003 Starve Don’t Starve is an uncompromising wilderness survival game full of science and magic.
34001 Dota É um jogo competitivo de ação e estratégia, jogado profissionalmente e casualmente por milhões de fãs apaixonados ao redor do mundo. 
28004 KerbalSpace Kerbal Space Program has left Early Access. 1.0 comes packed with new features, optimizations, bugfixing, and tons more! Conquering Space Was Never This Easy! 
29005 HeroesLoot Heroes of Loot: A brutal mix between dungeon-crawler and shoot-em up. The dungeon will learn from you and become more dangerous every-time you play! 
33001 Jazzpunk Is a comedy adventure set in an alternate reality Cold War World, plagued with corporate espionage, CyberCrime, and sentient martinis. Gameplay is inspired by spoof comedy films and cartoons of yesteryear, with a focus on weird gadgets, exotic locales, and open-world style 
0